<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todo</title>
    <style>
      #titlethelist{
          text-align: center;
          font-size: 50px;
          font-family: 'Times New Roman', Times, serif;
      }
      table , th , td {
          border: 1px solid black;
          border-collapse: collapse;
      }
      table{
          width: 50%;
          margin-right: 40%;
      }
      td{
          height:50px ;
          text-align: center;
      }
      th{
          text-align: center;
          font-size: 22px;
          font-family: 'Courier New', Courier, monospace;
      }
      .tablesection  {
        padding-top: 5%;
        padding-bottom: 13%;
      }
      nav{
          float: right;
      }
     
     nav ul {
         margin: 0;
         padding: 0;
         list-style: none;
      }
      nav li {
         display: inline-block;
         margin-left: 90px;
          padding-top: 25px;
          padding-bottom: 15px;
          position: relative;
      }
      
      nav a {
       color: black;
       text-decoration: none;
       text-transform: uppercase;
       font-size: 15px;
      
      }
      nav a:hover{
          color: white;
      }
      nav a::before {
          content: '';
          display: block;
          height: 5px;
          width: 0;
          top: 0;
          background-color: black;
          position: absolute;
      }
      nav a:hover::before {
          width: 100%;
         
      }
      header{
          background-color: grey;
      }
      footer{
          background-color: gray;
          padding: 1px;
      }
      main{
          background-color: white;
      }
      #copyright {
          text-align: center;
      }
      table.thetable {
          position: relative;
          left: 350px;
      }
      .container{
          width: 80%;
          margin: 0 auto;
      }
      header::after{
          content: '';
          display: table;
          clear: both;
      }
      
    </style>
</head>
<body>
    <header>
        <div class="container">
        <nav>     
            <ul>
       <li><a href="#home">Home </a></li> 
       <li><a href="#about us">about us</a></li>
           </ul>
      </nav>
    </div>
    </header>
    <main>
        <h3 id="titlethelist" >ToDo List</h3>
        <section class="tablesection">
        <table class="thetable">
            <tr>
               <th>List</th>
               <th>Status</th>
            </tr>
            <tr>
               <td>learn js</td>
               <td></td>
            </tr>
            <tr>
                <td>create html pages</td>
                <td></td>
            </tr>
            <tr>
                <td>watch the film</td>
                <td></td>
            </tr>
        </table>
    </section>
    </main>
    <footer>
       <p id="copyright"> &copy; 2022 All right reserved </p> 
    </footer>
</body>
</html>